# EventSlideshows

./: EventSlideshows.sln  README.md
DataAccessLibrary/: DataAccessLibrary.csproj  ImageData.cs  PeopleData.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: Image.cs  PersonModel.cs
EventSlideshow/: Dockerfile  EventSlideshow.csproj  Program.cs
EventSlideshow/Components/: App.razor  _Imports.razor
EventSlideshow/Components/Layout/: MainLayout.razor
EventSlideshow/Components/Pages/: AdminPage.razor  Counter.razor  Home.razor  MediaUploadPage.razor  SlideShowPage.razor
EventSlideshow/Hubs/: SlideshowHub.cs
EventSlideshow/Properties/: launchSettings.json
EventSlideshow/wwwroot/: app.css
